# /etc/systemd/system/plexdrive.service

[Unit]
Description=Plexdrive
AssertPathIsDirectory=/mnt/plexdrive
After=network-online.target

[Service]
Type=simple
#
# uid & gid values are for the user that you want to run plexdrive, $id will give you the values for the logged in user
#
ExecStart=/opt/plexdrive/plexdrive mount -v 3 --refresh-interval=1m --chunk-check-threads=8 --chunk-load-threads=8 --chunk-load-ahead=4 --chunk-size=10M --max-chunks=250 --fuse-options=allow_other --uid=1001--gid=1001 --config=/opt/plexdrive --cache-file=/opt/plexdrive/cache.bolt /mnt/plexdrive
ExecStop=/bin/fusermount -uz /mnt/plexdrive
Restart=always
RestartSec=5
StartLimitInterval=200
StartLimitBurst=5

[Install]
WantedBy=default.target

#
# To monitor the PlexDrive activity use: sudo journalctl -f -u plexdrive
#
